node-logger: @dollarsign/logger
@dollarsign/logger
Index
Enumerations
EmojiLogLevels
LogLevels
Options
Classes
Logger
Interfaces
CallerInfo
LoggerInfo
LoggerOptions
SplatterOptions
Type aliases
ChangeableInfo
LogLevel
Variables
CALLER
DATA
INFO
LEVEL
SPLAT
colorWrap
customColors
customLevels
Type aliases
ChangeableInfo
ChangeableInfo: TransformableInfo & { [CALLER]?: CallerInfo; [DATA]?: unknown[]; [INFO]?: LoggerInfo; [LEVEL]?: string; [SPLAT]?: unknown[] }
LogLevel
LogLevel: keyof typeof LogLevels
Variables
CALLER
CALLER: typeof CALLER = ...
DATA
DATA: typeof DATA = ...
INFO
INFO: typeof INFO = ...
LEVEL
LEVEL: typeof LEVEL = ...
SPLAT
SPLAT: typeof SPLAT = ...
colorWrap
colorWrap: string[] = ...
customColors
customColors: AbstractConfigSetColors = ...
customLevels
customLevels: AbstractConfigSetLevels = ...
